# kbop

./: .gitignore  README.md  settings.gradle
kbop_web/: README.md  build.gradle  gradle.properties
kbop_web/db/: kboptest.sql
kbop_web/docker/: Dockerfile  rebuild.sh  redeploy.sh
kbop_web/src/main/java/com/kbop/: Application.java
kbop_web/src/main/java/com/kbop/aop/: ControllerLogAop.java  EmailAOP.java  ServiceLogAop.java  StatisticsAOP.java
kbop_web/src/main/java/com/kbop/bean/: JsonMsg.java
kbop_web/src/main/java/com/kbop/bean/po/: Book.java  BookCount.java  History.java  Statistics.java
kbop_web/src/main/java/com/kbop/bean/vo/: BookListVo.java  EmailJson.java
kbop_web/src/main/java/com/kbop/common/: JsonMsgCode.java  JsonMsgConsts.java  KBOPConsts.java
kbop_web/src/main/java/com/kbop/config/: AOPConfig.java  DataConfig.java  RootConfig.java  Swagger2Config.java  TriggerConfig.java  WebConfig.java  WebInitializer.java  XssFilter.java
kbop_web/src/main/java/com/kbop/config/servlet/: DruidMonitor.java
kbop_web/src/main/java/com/kbop/controller/: BookController.java  EMailController.java  HomeController.java  SearchController.java  UpDownloadController.java
kbop_web/src/main/java/com/kbop/filter/: XssFilter.java
kbop_web/src/main/java/com/kbop/mapper/: BookCountMapper.java  BookMapper.java  HistoryMapper.java  StatisticsMapper.java
kbop_web/src/main/java/com/kbop/service/: BookService.java  EMailService.java
kbop_web/src/main/java/com/kbop/service/impl/: BookServiceImpl.java  EMailServiceImpl.java
kbop_web/src/main/java/com/kbop/trigger/: CountTrigger.java
kbop_web/src/main/java/com/kbop/util/: EMail.java  IPUtil.java  JsonMsgFactory.java  PropertiesUtil.java  Statistics.java  UUIDUtil.java  XssHttpWrapper.java
kbop_web/src/main/resources/: application-prod.properties  application.properties  email.properties  jdbc.properties  log4j2.xml  sysconfig.properties
kbop_web/src/main/resources/com/kbop/mapper/: BookCountMapper.xml  BookMapper.xml  HistoryMapper.xml  StatisticsMapper.xml
kbop_web/src/main/resources/static/js/: home.js  main.js  search.js
kbop_web/src/main/resources/static/page/: about.html  contact.html  home.html  uploadpage.html
kbop_web/src/main/webapp/js/: home.js  search.js
kbop_web/src/main/webapp/page/: about.html  home.html
kbop_web/src/test/java/com/kbop/: BaseTest.java  Log4jTest.java
kbop_web/src/test/java/com/kbop/config/: DataConfigTest.java  PropertiesConfigTest.java  TestConfig.java
kbop_web/src/test/java/com/kbop/jdbc/: JdbcRepository.java
kbop_web/src/test/java/com/kbop/mapper/: BookCountMapperTest.java  BookMapperTest.java  BookRsMapper.java  HistoryMapperTest.java  StatisticsMapperTest.java
kbop_web/src/test/java/com/kbop/util/: IOUtilsTest.java  PropertiesUtilTest.java
script/: Raw  convertbookname.py  extsize.py
script/tmp/: 拉萨，时光静默如谜.mobi
