group 'com.kbop'
version '1.0'

buildscript {
    repositories {
        // jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
        classpath 'org.hidetake:gradle-ssh-plugin:2.9.0'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.hidetake.ssh'

sourceCompatibility = 1.8
targetCompatibility = 1.8


//跳过测试
test.enabled = false

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

jar {
    baseName = 'kbop_web'
    archiveName = 'kbop_web.jar'
    version =  '0.1.0'
}


repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'javax.servlet', name: 'jstl', version:"$jstlVersion"

    //apache commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'com.sun.mail', name: 'javax.mail', version: '1.5.6'
    compile group: 'javax.activation', name: 'activation', version: '1.1.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'

    compile group: 'com.google.guava', name: 'guava', version: '23.0'

    //spring
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.boot:spring-boot-starter-actuator")

    //data
    compile("mysql:mysql-connector-java")
//    compile("org.apache.commons:commons-dbcp2:2.1.1")

    compile 'com.alibaba:druid-spring-boot-starter:1.1.3'
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1")

    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.1")
//    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

    //aop
    compile("org.aspectj:aspectjweaver:${aspectJVersion}")
    compile("org.aspectj:aspectjrt:${aspectJVersion}")

    //swagger
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: "${junitVersion}"
}

remotes {
    webServer {
        host = '23.106.135.43'
        user = 'kbop'
        port = 26973
        password = 'asdf'
    }
}

task uname {
    doLast {
        ssh.run {
            session(remotes.webServer){
                execute 'uname -a'
//                execute 'free'
            }
        }
    }
}
