#server
server.port=8088
#druid
spring.datasource.druid.url=jdbc:mysql://23.106.135.43/kboptest?useSSL=false 
spring.datasource.druid.username=casxter
spring.datasource.druid.password=JNaRKZytA7PpbrXe
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filters=stat
#mybatis
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.support-methods-arguments=true
pagehelper.reasonable=false

